[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/rooms/room_door.gd" type="Script" id="1_door"]

[sub_resource type="RectangleShape2D" id="Rectangle_door"]
size = Vector2(120, 28)

[node name="RoomDoor" type="StaticBody2D"]
script = ExtResource("1_door")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rectangle_door")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-60, -14, 60, -14, 60, 14, -60, 14)
color = Color(0.88, 0.2, 0.16, 1)
