; Engine configuration file.
; LAST MAGAZINE production migration target: Godot 4.7.1
config_version=5

[application]
config/name="LAST MAGAZINE"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]
InputBootstrap="*res://autoload/input_bootstrap.gd"
GameData="*res://autoload/game_data.gd"
SaveManager="*res://autoload/save_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"
SteamIntegration="*res://autoload/steam_integration.gd"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[audio]
driver/enable_input=false
default_bus_layout="res://default_bus_layout.tres"

[physics]
common/physics_ticks_per_second=60

[debug]
gdscript/warnings/untyped_declaration=0
gdscript/warnings/inferred_declaration=0
