[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/run/zone1_run_bootstrap.gd" id="2_boot"]
[ext_resource type="Script" path="res://scripts/main/p2_game_flow.gd" id="3_flow"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_panel.tscn" id="4_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_select_panel.tscn" id="5_chars"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_result_panel.tscn" id="6_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="7_settings"]

[node name="RunMain" type="Node2D"]

[node name="RoomWorld" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(96, 270)

[node name="RuntimeUI" type="Node" parent="."]

[node name="Bootstrap" type="Node" parent="."]
script = ExtResource("2_boot")
room_parent_path = NodePath("../RoomWorld")
player_path = NodePath("../Player")
camera_path = NodePath("../Player/Camera2D")
weapon_controller_path = NodePath("../Player/AimPivot/CombatController")
ui_parent_path = NodePath("../RuntimeUI")
auto_start = false
continue_if_available = true

[node name="FrontendUI" type="CanvasLayer" parent="."]
layer = 20

[node name="MainMenuPanel" parent="FrontendUI" instance=ExtResource("4_menu")]
[node name="CharacterSelectPanel" parent="FrontendUI" instance=ExtResource("5_chars")]
visible = false
[node name="RunResultPanel" parent="FrontendUI" instance=ExtResource("6_result")]
visible = false
[node name="SettingsPanel" parent="FrontendUI" instance=ExtResource("7_settings")]
visible = false

[node name="Flow" type="Node" parent="."]
script = ExtResource("3_flow")
bootstrap_path = NodePath("../Bootstrap")
main_menu_path = NodePath("../FrontendUI/MainMenuPanel")
character_select_path = NodePath("../FrontendUI/CharacterSelectPanel")
result_panel_path = NodePath("../FrontendUI/RunResultPanel")
settings_panel_path = NodePath("../FrontendUI/SettingsPanel")
