[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/run_ui_binder.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_map_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/reward_choice_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/facility_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="6"]

[node name="RunUIRoot" type="CanvasLayer"]

[node name="Binder" type="Node" parent="."]
script = ExtResource("1")
map_panel_path = NodePath("../RunMapPanel")
reward_panel_path = NodePath("../RewardChoicePanel")
combat_hud_path = NodePath("../CombatHUD")
facility_panel_path = NodePath("../FacilityPanel")
inventory_panel_path = NodePath("../InventoryPanel")

[node name="CombatHUD" parent="." instance=ExtResource("4")]

[node name="RunMapPanel" parent="." instance=ExtResource("2")]
visible = false

[node name="RewardChoicePanel" parent="." instance=ExtResource("3")]
visible = false

[node name="FacilityPanel" parent="." instance=ExtResource("5")]
visible = false

[node name="InventoryPanel" parent="." instance=ExtResource("6")]
visible = false
