[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/enemies/chaser_enemy.gd" type="Script" id="1_chaser"]

[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 22.0

[sub_resource type="CircleShape2D" id="Circle_attack"]
radius = 34.0

[node name="ChaserEnemy" type="CharacterBody2D"]
script = ExtResource("1_chaser")
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_body")

[node name="BodyVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 20, -12, 24, 12, 0, 24, -20, 12, -24, -12)
color = Color(0.78, 0.16, 0.18, 1)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("Circle_attack")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -33.0
show_percentage = false
value = 70.0
