[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/combat/enemy_projectile.gd" type="Script" id="1_enemy_projectile"]

[sub_resource type="CircleShape2D" id="Circle_enemy_projectile"]
radius = 7.0

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_enemy_projectile")
collision_layer = 32
collision_mask = 3 | 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_enemy_projectile")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-9, -5, 9, 0, -9, 5)
color = Color(1, 0.28, 0.24, 1)
